<RCC>
    <qresource prefix="/Data">
        <file>data/cover.jpg</file>
        <file>data/cover_hover.svg</file>
        <file>data/cover.svg</file>
        <file>data/babe.svg</file>
        <file>data/babe_backup.svg</file>
        <file>data/add.png</file>
        <file>data/babe.png</file>
        <file>data/loved.svg</file>
        <file>data/media-playback-start.svg</file>
        <file>data/mini_mode.svg</file>
        <file>data/view-media-playlist.svg</file>
        <file>data/media-skip-forward.svg</file>
        <file>data/media-skip-backward.svg</file>
        <file>data/media-playlist-shuffle.svg</file>
        <file>data/media-playlist-repeat.svg</file>
        <file>data/love-amarok.svg</file>
        <file>data/full_mode.svg</file>
        <file>data/media-playback-pause.svg</file>
        <file>data/banner.svg</file>
        <file>data/babe_64.svg</file>
        <file>data/babe_48.svg</file>
        <file>data/banner.png</file>
        <file>data/cover.png</file>
    </qresource>
</RCC>
