<!doctype html>
<html>

<head>
    <title>Bae Extension</title>
    <script src="popup.js"></script>
    <link type="text/css" rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="options_div">
        <form id="options">
            <h3>Title</h3>
            <input type="text" name="title" id="title" placeholder="Title">
            <br>
            <br>

            <h3>Artist</h3>
            <input type="text" name="artist" id="artist" placeholder="Artist">
            <br>
            <br>

            <h3>Album</h3>
            <input type="text" name="name" id="album" placeholder="Album">
            <br>
            <br>

            <h3>Playlist</h3>
            <select name="playlist" id="playlist">
                <option value="babes">Babes</option>
            </select>
            <br>
            <br>
        </form>
    </div>

    <div id="btns">
        <button class="btn" id="babe">Babe it!</button>
    </div>

    <div>
        <p id="warning"> </p>
    </div>
</body>

</html>
