 body {
     line-height: 1.5;
     /*font:15px/1.5 Arial,helvetica, sans-serif*/
     margin: 5px;
     padding: 0;
     height: auto;
 }
 
 button {
     font-weight: bold;
 }
 
 #btns {
     width: 100%;
     height: 48px;
     display: inline-flex;
 }
 
 .btn {
     padding: 2px;
     width: 100%;
     margin: 5px;
     text-align: center;
     border: none;
     background: transparent;
 }
 
 a {
     text-align: center;
     text-decoration: none;
     padding: 10px;
 }
 
 h3 {
     padding: 0;
     margin: 0;
     color: gray;
     font-size: 12px;
     padding-top: 5px;
 }
 
 .btn:hover {
     width: 100%;
     border-radius: 5px;
     background: #f85b79;
     text-align: center;
     color: white;
 }
 
 #options_div {
     padding: 5px;
 }
 
 input {
     padding: 5px;
     /*
     background-color: #575757;
     border: 1px solid #111;
     color: white;
*/
 }
 
 div #warning {
     width: 100%;
 }
 
 #warning {
     color: red;
     width: 100%;
     text-align: center;
 }
